spring.application.name=eurekaserver
server.port=8761

# Config Server
spring.config.import=optional:configserver:http://localhost:8888

# Eureka settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.dashboard.enabled=true